# OPTIONAL PROPERTIES
# All of these properties are optional
# To configure these properties. Copy this file to `.env` and edit the values

# How often the fetcher job runs (defaults to daily)
# (One of: 15min, hourly, daily, weekly, monthly)
FETCHER_JOB_FREQUENCY=daily

# Specify an alternate path to `/etc/localtime` (the default)
# This is if /etc/localtime does not exist on your machine (e.g. Windows),
#   or if Docker can't mount /etc/localtime (e.g. OSX)
# If running OSX, I'd recommend just copying the /etc/localtime file
#   somewhere else and mounting that e.g. `cp /etc/localtime ~/localtime`
#   and then mounting LOCAL_TIME_MOUNT=/Users/jeff/locatime
LOCAL_TIME_MOUNT=/etc/localtime
